<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/space_md"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/ticketReference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SC-10001"/>
    <TextView
        android:id="@+id/ticketStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mock success"/>
</LinearLayout>
