<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/space_md"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textStyle="bold"
        android:id="@+id/alertTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Campus update"/>
    <TextView
        android:id="@+id/alertBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fictional classroom alert"/>
</LinearLayout>
